MIN_MEM_VALUE=1
MIN_CPU_VALUE=1
INSTANCE_NAME=YourInstance
JOB_NAME=YourJob
INTERVAL=60
PUSHGETWAY_HOST='18.193.73.140:9091'

GRAFANA_HOST="18.193.73.140:3000"
GRAFANA_API_KEY=Bearer eyJrIjoiZVROODJrMGFqQzdkUEliV1BBSjdLNUJHYkplM3hMZmsiLCJuIjoiUkRCIiwiaWQiOjF9
GRAFAMA_RDB_PANEL=0

GRAFANA_DASHBOARD_NAME
GRAFANA_DASHBOARD_PANEL

#Update dashboard
GRAFANA_DASHBOARD_UID

