version: "3.0"
services:
  sendStat:
    image: prom-py
    build: .
    container_name: monitoring
    environment:
        SERVER_HOST: 3.127.247.150:9091
        INTERVAL_S: 60
        INSTANCE_NAME: autotesty
        JOB_NAME: test
        MIN_CPU_VALUE: 1
        MIN_MEM_VALUE: 1
        WITH_PID: "true"
        MY_IP: 34.249.58.48
        MY_USER: ubuntu
    ports:
      - '8000:8000'


    volumes:
      - "./:/usr/src/app"
